MessengerMonitor/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚       в”њв”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚       в”њв”Ђв”Ђ java/com/monitor/messenger/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MainActivity.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MessengerService.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FacebookClient.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ C2Client.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TokenManager.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Utils.java
в”‚   в”‚       в””в”Ђв”Ђ res/
в”‚   в”‚           в””в”Ђв”Ђ xml/
в”‚   в”‚               в””в”Ђв”Ђ accessibility_config.xml
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ server.py
в”‚   в””в”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
